{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Automerge hugo ci updates",
  "extends": ["schedule:weekly"],
  "matchManagers": ["woodpecker"],
  "matchPackageNames": ["github.com/Ch1ch1/docker-hugo-plugin-ci"],
  "matchUpdateTypes": ["patch"],
  "automerge": true
}